# game

./: .gitignore  .markdownlint.jsonc  Directory.Build.props  README.md  game.code-workspace
src/api/: AdvanceTurnsRoute.cs  AdvanceTurnsRoute2.cs  ApiUtils.cs  ApplyPlayerActionRequestBody.cs  ApplyPlayerActionRoute.cs  ApplyPlayerActionRoute2.cs  EmptySchemaGenerator.cs  ExperimentalAzFuncTrigger.cs  GameStateNSwagSchemaProcessor.cs  GameStateSchemaFilter.cs  MyGen.cs  PlayerActionPayload.cs  Program.cs  WebApplicationRoutes.cs  api.csproj
src/api/Properties/: launchSettings.json
src/game-cli/: Program.cs  game-cli.csproj
src/game-lib/: AIPlayer.cs  AbstractAIPlayer.cs  BasicAIPlayerIntellect.cs  DoNothingAIPlayerIntellect.cs  IAIPlayerIntellect.cs  LaunchMissionsAIPlayerIntellect.cs  OnlySendAgentsOnMissionsAIPlayerIntellect.cs  Ruleset.cs  Usings.cs  game-lib.csproj
src/game-lib/Controller/: AdvanceTimePlayerAction.cs  AgentStatsReport.cs  BuyTransportCapacityPlayerAction.cs  CheatingGameSessionController.cs  GameSessionController.cs  GameSessionController2.cs  GameSessionControllerDeprecated.cs  GameSessionStatsCsvReport.cs  GameSessionStatsReport.cs  GameStateDiff.cs  GameTurnController.cs  HireAgentsPlayerAction.cs  IAIPlayer.cs  IPlayer.cs  InvestIntelPlayerAction.cs  LaunchMissionPlayerAction.cs  MissionStatsReport.cs  PlayerAction.cs  PlayerActionName.cs  PlayerActions.cs  RecallAgentsPlayerAction.cs  SackAgentsPlayerAction.cs  SendAgentsToGatherIntelPlayerAction.cs  SendAgentsToGenerateIncomePlayerAction.cs  SendAgentsToTrainingPlayerAction.cs  TimeAdvancementController.cs  TurnStatsReport.cs
src/game-lib/Events/: EventIdGen.cs  GameEvent.cs  GameEventName.cs  GameEventType.cs  GameEventTypeConverter.cs  MissionSiteExpiredEvent.cs  PlayerActionEvent.cs  WorldEvent.cs
src/game-lib/Infra/: AdvanceTimePlayerAction.cs  CheatingGameSessionController.cs  Configuration.cs  GameSession.cs  GameSessionController.cs  GameState.cs  GameStateJsonConverter.cs  GameStatePlayerView.cs  GameStateUpdateLog.cs  HireAgentsPlayerAction.cs  ILog.cs  LaunchMissionPlayerAction.cs  Log.cs  PlayerAction.cs  PlayerActions.cs  RandomGen.cs  RecallAgentPlayerAction.cs  RecallAgentsPlayerAction.cs  SackAgentsPlayerAction.cs  SendAgentToGatherIntelPlayerAction.cs  SendAgentToGenerateIncomePlayerAction.cs  SendAgentToTrainingPlayerAction.cs  SendAgentsToGatherIntelPlayerAction.cs  SendAgentsToGenerateIncomePlayerAction.cs  SendAgentsToTrainingPlayerAction.cs
src/game-lib/Lib/: Configuration.cs  CsvFile.cs  ILog.cs  IRandomGen.cs  IdGen.cs  Log.cs  RandomGen.cs  Reflection.cs
src/game-lib/Model/: Agent.cs  AgentEnumerableExtensions.cs  AgentIdGen.cs  AgentSurvivalRoll.cs  Agents.cs  AgentsExtensions.cs  Assets.cs  Faction.cs  Factions.cs  FactionsExtensions.cs  Mission.cs  MissionIdGen.cs  MissionSite.cs  MissionSiteIdGen.cs  MissionSiteModifiers.cs  MissionSites.cs  MissionSitesExtensions.cs  Missions.cs  MissionsExtensions.cs  Ruleset.cs  Timeline.cs
src/game-lib/Players/: AIPlayer.cs  AIPlayerName.cs  BasicAIPlayer.cs  BasicAIPlayerIntellect.cs  DoNothingAIPlayer.cs  DoNothingAIPlayerIntellect.cs  IAIPlayerIntellect.cs
src/game-lib/Reports/: AgentStatsReport.cs  CsvFileReport.cs  GameSessionStatsReport.cs  GameSessionStatsReport2.cs  GameSessionStatsReportDeprecated.cs  MissionSiteStatsReport.cs  MissionStatsReport.cs  TurnStatsReport.cs
src/game-lib/Rules/: Ruleset.cs
src/game-lib/Ruleset/: AgentsRuleset.cs  AssetsRuleset.cs  FactionsRuleset.cs  MissionsRuleset.cs
src/game-lib/State/: GameSession.cs  GameSession2.cs  GameSessionDeprecated.cs  GameSessionTurn.cs  GameSessionTurn2.cs  GameSessionTurnDeprecated.cs  GameState.cs  GameStateExtensions.cs  GameStateJsonConverter.cs  GameStatePlayerView.cs  GameStateUpdateLog.cs
src/lib/: GitLogDeclare.cs  lib.csproj
src/lib-tests/: EnumerableExtensionsTests.cs  Expect.cs  PreserveReferencesSerializationExplorationTests.cs  PrototypeSerializationTests.cs  ReferencePreservingSerializationExplorationTests.cs  SerializationExplorationTests.cs  TestFile.cs  lib-tests.csproj
src/lib-tests/Data/: FilePathTrieTests.cs
src/lib-tests/Git/: GitLogTests.cs
src/lib-tests/Json/: JsonDiffAssertion.cs  JsonDiffTests.cs
src/lib-tests/Markdown/: MarkdownDocumentDiff.cs
src/lib/Configuration/: Configuration.cs  IConfiguration.cs
src/lib/Contracts/: Contract.cs  InvariantException.cs
src/lib/Data/: PathPart.cs  RankedTop.cs  TabularData.cs  Trie.cs  TrieFromPaths.cs
src/lib/Git/: GitAuthorChangeStats.cs  GitBashShell.cs  GitFileChangeStats.cs  GitLog.cs  GitLogCommit.cs  GitLogCommitNumstat.cs  GitLogCommits.cs  GitLogPath.cs  GitLogPathFile.cs  GitLogPathRename.cs  GitRepository.cs  SimulatedGitLogProcess.cs
src/lib/OS/: Dir.cs  (+17 more)
ufo-game/: _Imports.razor  ufo-game.csproj  ufo-game.sln.DotSettings
ufo-game-cli/: Program.cs  ufo-game-cli.csproj
ufo-game-lib/: AIPlayer.cs  ufo-game-lib.csproj  ufo-game-lib.sln
ufo-game-lib-tests/: ufo-game-lib-tests.csproj
ufo-game-lib/Infra/: GameSession.cs  GameState.cs  GameStatePlayerView.cs  GameStateUpdateLog.cs  HireAgentsPlayerAction.cs  LaunchMissionPlayerAction.cs  PlayerActions.cs
ufo-game-lib/Model/: Agent.cs  Mission.cs  MissionSite.cs  MissionSites.cs  Missions.cs  Timeline.cs
ufo-game/Cards/: AgentsCard.razor  MissionCard.razor
ufo-game/Components/: AgentListItem.razor  EventListItem.razor  IntroModal.razor
ufo-game/Infra/: GameStateStorage.cs  PersistedGameStateReader.cs
ufo-game/Layout/: NavBar.razor.css
ufo-game/Model/: Agent.cs  AgentNames.cs  MissionDeployment.cs  PlayerScore.cs  Research.cs
ufo-game/Pages/: Charts.razor  Manufacturing.razor  Mission.razor  Research.razor  Settings.razor
ufo-game/Properties/: launchSettings.json
ufo-game/ViewModel/: ModalsState.cs  PlayerActionOnButtonFromRangeInput.cs  RaiseMoneyPlayerAction.cs  ResearchAgentRecoverySpeedPlayerAction.cs  ResearchAgentSurvivabilityPlayerAction.cs  ResearchMoneyRaisingMethodsPlayerAction.cs  SackAgentPlayerAction.cs  ViewStateRefresh.cs
ufo-game/wwwroot/: index.html  package-lock.json
(+351 files in other folders)
